src/schemas/schema.graphql

scalar UUID

# Enum for Card types and colors
enum CardType {
    SKIP
    NUMBERED
    REVERSE
    DRAW
    WILD
    WILD_DRAW
}

enum CardColor {
    BLUE
    GREEN
    RED
    YELLOW
}

# Enum for Room states
enum RoomState {
    WAITING
    IN_PROGRESS
}

type Deck {
    id: UUID!
    cards: [Card!]!
}

type Card {
    id: UUID!
    type: CardType!
    color: CardColor
    number: Int
    deck: Deck
}

type Player {
    id: UUID!
    username: String!
    password: String!
    cards: [Card!]
}

type Room {
    id: UUID!
    deck: Deck
    discardPile: Deck
    roomState: RoomState
    players: [Player!]
    currentPlayer: Player
}

input RoomInput {
    id: UUID!
    deck: DeckInput
    discardPile: DeckInput
    roomState: RoomState
    players: [PlayerInput!]
    currentPlayer: PlayerInput
}

input DeckInput {
    id: UUID!
    cards: [CardInput!]!
}

input CardInput {
    id: UUID!
}

input PlayerInput {
    id: UUID!
    cards: [CardInput!]
}

# Queries for fetching player(s)
type Query {
    player(id: UUID!): Player
    players: [Player!]!
    room(id: UUID!): Room
    rooms: [Room!]!
}

type Mutation {
    # Registers a new player with username and password
    registerPlayer(username: String!, password: String!): Player!

    # Authenticates a player and returns a token or similar string
    loginPlayer(username: String!, password: String!): String

    # Creates a new game with the host's player ID
    createRoom(hostId: UUID!): Room!
    deleteRoom(id: UUID!): Boolean

    # Allows a player to join a game
    joinRoom(roomId: UUID!, playerId: UUID!): Room!

    # Updates room state and handles game actions
    updateRoom(room: RoomInput!): Room!
}

type Subscription {
  roomUpdated(roomId: UUID!): Room!
}
